# This file includes global variables that will be available inside your project
# In the app.py file, you can access the variable by importing os and then using print(os.getenv('VARIABLE_NAME'))

CLIENT_ID=644abf0c25ef403dae688e0a20d8b8d0
CLIENT_SECRET=166fa7736f3a45898f7ec79212c1cd1d
REDIRECT_URI=https://fantastic-waddle-69j7xgjq64pfrw4q-8888.app.github.dev/